<!DOCTYPE html>

<html lang="en">

 <head>

  <meta charset="utf-8">

  <title>MOC/My Online Courses</title>

  <style>

   /* links */

   a:link{color:blue;text-decoration:none;}
   a:visted{color:purple;}
   a:hover{color:red;text-decoration:underline;}
   a:active{color:yellow;}
   
   html{
    margin:1cm;
    background-color:grey;
   } 
   
   body{
    font-family:arial,verdana,sans-serif;
    color:black;background-color:white;
   }

   header,footer{
    text-align:center;
    width:50%;
    margin:auto;
   }

   header{
    border-radius:0px 0px 25px 25px;
    padding:25px;
    background-color:black;
    color:white;
    margin-bottom:1cm;
   }

   footer{
    border-radius:25px 25px 0px 0px;
    padding:25px;
    background-color:silver;
    color:white;
    margin-bottom:1cm;
   }

   h2{
    padding:10px;
    background-color:maroon;
    color:yellow;
    border-radius:25px;
    width:50%;
    margin:auto;
    text-align:center;
   }
   
   /* Classes */

   .clsDateTimeStamp{
    color:red;font-style:italic;
   }

  </style>

 </head>

 <body>

  <header>
   <h1>MOC/My Online Courses</h1>
  </header>

  <main>

   <h2>-&gt; Lifetime Access</h2>

   <blockquote>

    <h3>FREE</h3>

    <ul>

     <li>
      <a href="https://www.khanacademy.org" target="_blank">
       https://www.khanacademy.org
      </a>
     </li>

     <li>
      <a href="https://www.open.edu/openlearn/" target="_blank">
       https://www.open.edu/openlearn/
      </a>
     </li>
    
     <li>
      <a href="https://www.w3schools.com" target="_blank">
       https://www.w3schools.com
      </a>
     </li>

    </ul>

    <h3>Paid</h3>

    <ul>

     <li>
      <a href="https://www.artistsacademy.com" target="_blank">
       https://www.artistsacademy.com
      </a>
     </li>

     <li>
      <a href="https://academy.jasrati.com" target="_blank">
       https://academy.jasrati.com
      </a>
     </li>

     <li>
      <a href="https://www.ofcourse.co.uk" target="_blank">
       https://www.ofcourse.co.uk
      </a>
     </li>

     <li>
      <a href="https://totale.rosettastone.com" target="_blank">
       https://totale.rosettastone.com
      </a>
     </li>

     <li>
      <a href="https://www.skillsuccess.com" target="_blank">
       https://www.skillsuccess.com
      </a>
     </li>
     
     <li>
      <a href="https://stoneriverelearning.com" target="_blank">
       https://stoneriverelearning.com
      </a>
     </li>

     <li>
      <a href="https://www.udemy.com" target="_blank">
       https://www.udemy.com
      </a>

     <ul>
      
       <li>
        <a href="https://www.udemy.com/course/the-python-mega-course/learn/lecture/38366500#questions">
         https://www.udemy.com/course/the-python-mega-course/learn/lecture/38366500#questions
        </a>  
       </li>
       
       <li>
        <a href="https://www.udemy.com/course/100-days-of-code/learn/lecture/23154980#overview">
         https://www.udemy.com/course/100-days-of-code/learn/lecture/23154980#overview
        </a>  
       </li>

     </ul>

    </li>
     
      </ul>
  
     </li>
      
    </ul>

   </blockquote>

   <h2>-&gt; Yearly access</h2>

   <ul>
    
     <li>
      <a href="https://www.duolingo.com" target="_blank">
       https://www.duolingo.com
      </a>
      <br>(£59.99 yearly)
     </li>
    
   </ul>
   
   <h2>-&gt; Monthly access</h2>

   <ul>

     <li>
      <a href="https://www.eduonix.com" target="_blank">
       https://www.eduonix.com
      </a>
      <br>($4.00 monthly)
     </li>
    
     <li>
      <a href="https://www.pirple.com" target="_blank">
       https://www.pirple.com
      </a>
      <br>($1.00 monthly)
     </li>
    
   </ul>

   <h2>-&gt; Temporary access</h2>

   <ul>
    
     <li>
      <a href="#" target="_blank">
       -
      </a>
     </li>
    
   </ul>

   
  </main>

  <footer>

   <p>
    Page created: 
    <span class="clsDateTimeStamp">
     Tue 191223 11:30 AM GMT
    </span>
    <br>
    Last updated: 
    <span class="clsDateTimeStamp">
     Thu 150224 11:32 AM GMT
    </span>        
   </p>

  </footer>

 </body>

</html>
